# Learning-Andorid-Development-Projects

./: README.md
Projects/Intelligent Expense No SignIn/app/: build.gradle  google-services.json
Projects/Intelligent Expense No SignIn/app/src/androidTest/java/com/klexos/samonte/intelligentexpense/: ExampleInstrumentedTest.java
Projects/Intelligent Expense No SignIn/app/src/main/: AndroidManifest.xml
Projects/Intelligent Expense No SignIn/app/src/main/java/com/klexos/samonte/intelligentexpense/SelectDisplayFragment/: DisplayContent.java  GeneralDisplayFragment.java  GeneralDisplayItemRecyclerViewAdapter.java  ListsDisplayTabsFragment.java
Projects/Intelligent Expense No SignIn/app/src/main/java/com/klexos/samonte/intelligentexpense/model/: ShoppingList.java  ShoppingListItem.java
Projects/Intelligent Expense No SignIn/app/src/main/java/com/klexos/samonte/intelligentexpense/ui/: BaseActivity.java  MainActivity.java
Projects/Intelligent Expense No SignIn/app/src/main/java/com/klexos/samonte/intelligentexpense/ui/activeListDetails/: ActiveListDetailsActivity.java  ActiveListItemAdapter.java  AddListItemDialogFragment.java  EditListDialogFragment.java  EditListNameDialogFragment.java  RemoveListDialogFragment.java
Projects/Intelligent Expense No SignIn/app/src/main/java/com/klexos/samonte/intelligentexpense/ui/activeLists/: ActiveListAdapter.java  AddListDialogFragment.java  (+1 more)
Projects/Intelligent Expense No SignIn/app/src/main/java/com/klexos/samonte/intelligentexpense/utils/: Constants.java  Utils.java
Projects/Intelligent Expense No SignIn/app/src/main/res/layout/: activity_active_list_details.xml  app_bar_main.xml  content_main.xml  dialog_add_item.xml  dialog_add_list.xml  fragment_displayitem1.xml  fragment_displayitem2.xml  fragment_displayitem_list.xml  fragment_lists_tablayout.xml  fragment_shopping_lists.xml  nav_header_main.xml  single_active_list.xml  single_active_list_item.xml
Projects/Intelligent Expense No SignIn/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_base.xml  menu_list_details.xml
Projects/Intelligent Expense No SignIn/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
Projects/Intelligent Expense No SignIn/app/src/test/java/com/klexos/samonte/intelligentexpense/: ExampleUnitTest.java
Projects/Klexos Wakefield Nov 6 2016/app/: app-release.apk  build.gradle  fabric.properties
Projects/Klexos Wakefield Nov 6 2016/app/src/androidTest/java/app/com/klexos/wakefield/news/: ApplicationTest.java
Projects/Klexos Wakefield Nov 6 2016/app/src/main/: AndroidManifest.xml
Projects/Klexos Wakefield Nov 6 2016/app/src/main/java/app/com/klexos/wakefield/news/: AppCompatPreferenceActivity.java  AppRater.java  CategoryAdapter.java  HelpActivity.java  HomeClubsFragment.java  HomeMainFragment.java  HomeSportsFragment.java  HomeStaffFragment.java  HomeTeachersFragment.java  MainActivity.java  MyNewsActivity.java  MyNewsActivityFragment1.java  MyNewsActivityFragment2.java  MyNewsActivityFragment3.java  MyNewsActivityFragment4.java  MyNewsAdapter.java  NavigationDrawerActivity.java  SettingsActivity.java
Projects/Klexos Wakefield Nov 6 2016/app/src/main/res/layout/: activity_help.xml  app_bar_main.xml  content_help.xml  content_main.xml  nav_header_main.xml  navigation_drawer.xml  twitter_post_list.xml
Projects/Klexos Wakefield Nov 6 2016/app/src/main/res/layout-v21/: app_bar_main.xml
Projects/Klexos Wakefield Nov 6 2016/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_my_news_feed.xml
Projects/Klexos Wakefield Nov 6 2016/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Projects/Klexos Wakefield Nov 6 2016/app/src/main/res/values-es/: strings.xml
Projects/Klexos Wakefield Nov 6 2016/app/src/main/res/values-fr/: strings.xml
Projects/Klexos Wakefield Nov 6 2016/app/src/main/res/values-w820dp/: dimens.xml
Projects/Klexos Wakefield Nov 6 2016/app/src/main/res/xml/: pref_settings_general.xml
Projects/Klexos Wakefield Nov 6 2016/app/src/test/java/app/com/klexos/wakefield/news/: ExampleUnitTest.java
Projects/PlaylistApp/app/: build.gradle
Projects/UrbanEvolution/app/: build.gradle  fabric.properties
Projects/UrbanEvolution/app/src/androidTest/java/app/com/klexos/android/urbanevolution/: ExampleInstrumentedTest.java
Projects/UrbanEvolution/app/src/main/: AndroidManifest.xml
Projects/UrbanEvolution/app/src/main/java/app/com/klexos/android/urbanevolution/: HomeFragment.java  MainActivity.java  PartnerInformationActivity.java  StopwatchAcivity.java  YouTubeFragment.java  YoutubePlayerActivity.java
Projects/UrbanEvolution/app/src/main/res/: NOTICE
Projects/UrbanEvolution/app/src/main/res/drawable/: ic_access_alarm_white_24dp.xml  ic_smartphone_black_24dp.xml
Projects/UrbanEvolution/app/src/main/res/layout/: activity_partner_information.xml  activity_stopwatch_acivity.xml  activity_youtube.xml  activity_youtube_player.xml  app_bar_main.xml  content_main.xml  content_partner_information.xml  fragment_alarm.xml  fragment_counter.xml  fragment_timer.xml  fragment_urban_fit_home.xml  nav_header_main.xml  simple_spinner_item.xml  twitter_post_list.xml  youtube_recycler_view_fragment.xml  youtube_video_card.xml
Projects/UrbanEvolution/app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_stopwatch_acivity.xml  youtube.xml
Projects/UrbanEvolution/app/src/main/res/values/: apikeys.xml  colors.xml  strings.xml  styles.xml
Projects/UrbanEvolution/app/src/main/res/xml/: splash_screen.xml
Projects/UrbanEvolution/app/src/test/java/app/com/klexos/android/urbanevolution/: ExampleUnitTest.java
(+449 files in other folders)
