<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="app.com.klexos.aptitude.training.SelectPlaylistItemFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.klexos.samonte.intelligentexpense.SelectDisplayFragment.GeneralDisplayFragment"
    tools:listitem="@layout/fragment_displayitem2" />