<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.com.klexos.android.urbanevolution.YoutubePlayerActivity">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youTubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/other_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/rewind_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_fast_rewind_black_24dp" />

            <Button
                android:id="@+id/play_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_play_arrow_black_24dp" />

            <Button
                android:id="@+id/pause_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_pause_black_24dp" />

            <Button
                android:id="@+id/foreward_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/ic_fast_forward_black_24dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/set_loop_video_start_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Set Loop Start" />

            <TextView
                android:id="@+id/seek_to_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="0" />

            <Button
                android:id="@+id/seek_to_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_replay_black_24dp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/loop_video_radio_group"
            android:layout_width="316dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loop Controller"
                android:textAppearance="@android:style/TextAppearance.Medium" />

            <RadioButton
                android:id="@+id/loop_video_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Off" />

            <RadioButton
                android:id="@+id/loop_video_short"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Seconds" />

            <RadioButton
                android:id="@+id/loop_video_medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Seconds" />

            <RadioButton
                android:id="@+id/loop_video_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 Seconds" />

            <RadioButton
                android:id="@+id/loop_video_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Length" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/audio_mute_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_volume_off_black_24dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
