<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/youtube_playlist_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:popupTheme="@android:style/ThemeOverlay.Material.Light" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/youtube_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/youtube_playlist_spinner"
        android:scrollbars="vertical" />
</RelativeLayout>