<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PersonalFeedActivity">

    <item
        android:id="@+id/action_information"
        android:title="@string/action_information"
        app:showAsAction="never"
        android:orderInCategory="100"/>

</menu>
